# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TensorrtYolo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Administrator\source\repos\TensorrtYolo\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\source\repos\TensorrtYolo\build && D:\QT_6\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Administrator\source\repos\TensorrtYolo -BC:\Users\Administrator\source\repos\TensorrtYolo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\source\repos\TensorrtYolo\build && D:\QT_6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\source\repos\TensorrtYolo -BC:\Users\Administrator\source\repos\TensorrtYolo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrator/source/repos/TensorrtYolo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TensorrtYolo


#############################################
# Order-only phony target for TensorrtYolo

build cmake_object_order_depends_target_TensorrtYolo: phony || .

build TensorrtYolo\CMakeFiles\TensorrtYolo.dir\TensorrtYolo.cpp.obj: CXX_COMPILER__TensorrtYolo_unscanned_Debug C$:\Users\Administrator\source\repos\TensorrtYolo\TensorrtYolo\TensorrtYolo.cpp || cmake_object_order_depends_target_TensorrtYolo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -external:ID:\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = TensorrtYolo\CMakeFiles\TensorrtYolo.dir
  OBJECT_FILE_DIR = TensorrtYolo\CMakeFiles\TensorrtYolo.dir
  TARGET_COMPILE_PDB = TensorrtYolo\CMakeFiles\TensorrtYolo.dir\
  TARGET_PDB = TensorrtYolo\TensorrtYolo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TensorrtYolo


#############################################
# Link the executable TensorrtYolo\TensorrtYolo.exe

build TensorrtYolo\TensorrtYolo.exe: CXX_EXECUTABLE_LINKER__TensorrtYolo_Debug TensorrtYolo\CMakeFiles\TensorrtYolo.dir\TensorrtYolo.cpp.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.9\lib\x64\cudart.lib D$:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib D$:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib D$:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib D$:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib D$:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib D$:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib D$:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib D$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib D$:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib D$:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib D$:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib D$:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib D$:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib D$:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib  user32.lib  gdi32.lib  winspool.lib  comdlg32.lib  advapi32.lib  shell32.lib  ole32.lib  oleaut32.lib  uuid.lib  odbc32.lib  odbccp32.lib  nvinfer_10.lib  nvinfer_plugin_10.lib  nvonnxparser_10.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\lib\x64\cudart.lib"  D:\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  D:\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  D:\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  D:\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  D:\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  D:\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  D:\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  D:\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  D:\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  D:\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  D:\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  D:\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  D:\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  D:\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.9\lib\x64
  OBJECT_DIR = TensorrtYolo\CMakeFiles\TensorrtYolo.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\source\repos\TensorrtYolo\build\TensorrtYolo && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Administrator/source/repos/TensorrtYolo/build/TensorrtYolo/TensorrtYolo.exe -installedDir D:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TensorrtYolo\CMakeFiles\TensorrtYolo.dir\
  TARGET_FILE = TensorrtYolo\TensorrtYolo.exe
  TARGET_IMPLIB = TensorrtYolo\TensorrtYolo.lib
  TARGET_PDB = TensorrtYolo\TensorrtYolo.pdb


#############################################
# Utility command for edit_cache

build TensorrtYolo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\source\repos\TensorrtYolo\build\TensorrtYolo && D:\QT_6\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Administrator\source\repos\TensorrtYolo -BC:\Users\Administrator\source\repos\TensorrtYolo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build TensorrtYolo\edit_cache: phony TensorrtYolo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TensorrtYolo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\source\repos\TensorrtYolo\build\TensorrtYolo && D:\QT_6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\source\repos\TensorrtYolo -BC:\Users\Administrator\source\repos\TensorrtYolo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TensorrtYolo\rebuild_cache: phony TensorrtYolo\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TensorrtYolo: phony TensorrtYolo\TensorrtYolo.exe

build TensorrtYolo.exe: phony TensorrtYolo\TensorrtYolo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/source/repos/TensorrtYolo/build

build all: phony TensorrtYolo\all

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/source/repos/TensorrtYolo/build/TensorrtYolo

build TensorrtYolo\all: phony TensorrtYolo\TensorrtYolo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Administrator\source\repos\TensorrtYolo\CMakeLists.txt C$:\Users\Administrator\source\repos\TensorrtYolo\TensorrtYolo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFile.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\FindTIFF.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake D$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake D$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake D$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake D$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake D$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake D$:\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake D$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake D$:\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake D$:\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Administrator\source\repos\TensorrtYolo\CMakeLists.txt C$:\Users\Administrator\source\repos\TensorrtYolo\TensorrtYolo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDependentOption.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFile.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\FindTIFF.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\QT_6\Tools\CMake_64\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake D$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake D$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake D$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake D$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake D$:\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake D$:\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake D$:\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake D$:\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake D$:\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake D$:\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
